<?xml version="1.0" encoding="UTF-8"?>
<instructionals module="QtQuickDialogs">
    <examples>
        <example name="Qt Quick System Dialog Examples" docUrl="qthelp://org.qt-project.qtquickdialogs.560/qtquickdialogs/qtquickdialogs-systemdialogs-example.html" projectPath="qtquickcontrols/quick/dialogs/systemdialogs/systemdialogs.pro" imageUrl="qthelp://org.qt-project.qtquickdialogs.560/qtquickdialogs/images/systemdialogs-example.jpg" isHighlighted="true">
            <description><![CDATA[This example demonstrates the system dialog types in QML]]></description>
            <tags>dialog,quick,dialogs,system</tags>
            <fileToOpen>qtquickcontrols/quick/dialogs/systemdialogs/main.cpp</fileToOpen>
            <fileToOpen mainFile="true">qtquickcontrols/quick/dialogs/systemdialogs/systemdialogs.qml</fileToOpen>
        </example>
    </examples>
</instructionals>
