<?xml version="1.0" encoding="UTF-8"?>
<instructionals module="QtGui">
    <examples>
        <example name="Analog Clock Window Example" docUrl="qthelp://org.qt-project.qtgui.560/qtgui/qtgui-analogclock-example.html" projectPath="qtbase/gui/analogclock/analogclock.pro" imageUrl="qthelp://org.qt-project.qtgui.560/qtgui/images/analogclock-window-example.png">
            <description><![CDATA[The Analog Clock Window example shows how to draw the contents of a custom window.]]></description>
            <tags>gui,android,window,ios,analog,clock</tags>
            <fileToOpen mainFile="true">qtbase/gui/analogclock/main.cpp</fileToOpen>
        </example>
        <example name="OpenGL Window Example" docUrl="qthelp://org.qt-project.qtgui.560/qtgui/qtgui-openglwindow-example.html" projectPath="qtbase/gui/openglwindow/openglwindow.pro" imageUrl="qthelp://org.qt-project.qtgui.560/qtgui/images/openglwindow-example.png">
            <description><![CDATA[This example shows how to create a minimal QWindow based application for the purpose of using OpenGL.]]></description>
            <tags>gui,window,opengl,ios</tags>
            <fileToOpen>qtbase/gui/openglwindow/main.cpp</fileToOpen>
            <fileToOpen>qtbase/gui/openglwindow/openglwindow.h</fileToOpen>
            <fileToOpen mainFile="true">qtbase/gui/openglwindow/openglwindow.cpp</fileToOpen>
        </example>
        <example name="Raster Window Example" docUrl="qthelp://org.qt-project.qtgui.560/qtgui/qtgui-rasterwindow-example.html" projectPath="qtbase/gui/rasterwindow/rasterwindow.pro" imageUrl="qthelp://org.qt-project.qtdoc.560/qtdoc/images/qt-codesample.png">
            <description><![CDATA[This example shows how to create a minimal QWindow based application using QPainter for rendering.]]></description>
            <tags>gui,android,window,ios,raster</tags>
            <fileToOpen>qtbase/gui/rasterwindow/main.cpp</fileToOpen>
            <fileToOpen>qtbase/gui/rasterwindow/rasterwindow.h</fileToOpen>
            <fileToOpen mainFile="true">qtbase/gui/rasterwindow/rasterwindow.cpp</fileToOpen>
        </example>
    </examples>
</instructionals>
