<?xml version="1.0" encoding="UTF-8"?>
<instructionals module="QtDesigner">
    <examples>
        <example name="Calculator Builder Example" docUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/qtdesigner-calculatorbuilder-example.html" projectPath="qttools/designer/calculatorbuilder/calculatorbuilder.pro" imageUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/images/calculatorbuilder-example.png">
            <description><![CDATA[Creating a user interface from a Qt Designer form at run-time.]]></description>
            <tags>designer,calculator,builder</tags>
            <fileToOpen mainFile="true">qttools/designer/calculatorbuilder/main.cpp</fileToOpen>
        </example>
        <example name="Calculator Form Example" docUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/qtdesigner-calculatorform-example.html" projectPath="qttools/designer/calculatorform/calculatorform.pro" imageUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/images/calculatorform-example.png">
            <description><![CDATA[Using a form created with Qt Designer in an application.]]></description>
            <tags>designer,form,calculator</tags>
            <fileToOpen>qttools/designer/calculatorform/main.cpp</fileToOpen>
            <fileToOpen>qttools/designer/calculatorform/calculatorform.h</fileToOpen>
            <fileToOpen mainFile="true">qttools/designer/calculatorform/calculatorform.cpp</fileToOpen>
        </example>
        <example name="Container Extension Example" docUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/qtdesigner-containerextension-example.html" projectPath="qttools/designer/containerextension/containerextension.pro" imageUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/images/containerextension-example.png">
            <description><![CDATA[Creating a custom multi-page plugin for Qt Designer.]]></description>
            <tags>designer,container,extension</tags>
        </example>
        <example name="Custom Widget Plugin Example" docUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/qtdesigner-customwidgetplugin-example.html" projectPath="qttools/designer/customwidgetplugin/customwidgetplugin.pro" imageUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/images/customwidgetplugin-example.png">
            <description><![CDATA[Creating a custom widget plugin for Qt Designer.]]></description>
            <tags>designer,plugin,custom,widget</tags>
            <fileToOpen>qttools/designer/customwidgetplugin/customwidgetplugin.h</fileToOpen>
            <fileToOpen mainFile="true">qttools/designer/customwidgetplugin/customwidgetplugin.cpp</fileToOpen>
        </example>
        <example name="Task Menu Extension Example" docUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/qtdesigner-taskmenuextension-example.html" projectPath="qttools/designer/taskmenuextension/taskmenuextension.pro" imageUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/images/taskmenuextension-example-faded.png">
            <description><![CDATA[Creating a custom widget plugin for Qt Designer and providing custom task menu entries that are associated with the plugin.]]></description>
            <tags>menu,designer,task,extension</tags>
        </example>
        <example name="World Time Clock Builder Example" docUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/qtdesigner-worldtimeclockbuilder-example.html" projectPath="qttools/designer/worldtimeclockbuilder/worldtimeclockbuilder.pro" imageUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/images/worldtimeclockbuilder-example.png">
            <description><![CDATA[Creating forms with Qt Designer that contain custom widgets that can be dynamically generated at run-time.]]></description>
            <tags>clock,designer,world,time,builder</tags>
            <fileToOpen mainFile="true">qttools/designer/worldtimeclockbuilder/main.cpp</fileToOpen>
        </example>
        <example name="World Time Clock Plugin Example" docUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/qtdesigner-worldtimeclockplugin-example.html" projectPath="qttools/designer/worldtimeclockplugin/worldtimeclockplugin.pro" imageUrl="qthelp://org.qt-project.qtdesigner.560/qtdesigner/images/worldtimeclockplugin-example.png">
            <description><![CDATA[Creating a custom widget plugin for Qt Designer that uses signals and slots.]]></description>
            <tags>clock,designer,plugin,world,time</tags>
            <fileToOpen>qttools/designer/worldtimeclockplugin/worldtimeclockplugin.h</fileToOpen>
            <fileToOpen mainFile="true">qttools/designer/worldtimeclockplugin/worldtimeclockplugin.cpp</fileToOpen>
        </example>
    </examples>
</instructionals>
